

=== Nowa sesja testowa - 2025-03-30 15:08:52.354549 ===
2025-03-30 15:08:55.249031 - Liczba hoteli - Czas wykonania: 2.894481 sekundy
2025-03-30 15:08:55.260113 - Znalezienie jednego hotelu - Czas wykonania: 0.010054 sekundy
2025-03-30 15:08:55.274349 - Wyszukanie pokoi powy¿ej 200$ - Czas wykonania: 0.013193 sekundy
2025-03-30 15:09:06.534258 - Zliczenie rezerwacji z ostatniego roku - Czas wykonania: 11.259390 sekundy
2025-03-30 15:09:10.481822 - Pobranie us³ug u¿ytych przez goœcia - Czas wykonania: 3.946489 sekundy
2025-03-30 15:09:12.809438 - Aktualizacja statusu rezerwacji - Czas wykonania: 2.326511 sekundy
2025-03-30 15:09:19.958381 - Sumaryczna wartoœæ p³atnoœci - Czas wykonania: 7.148438 sekundy
2025-03-30 15:09:31.887052 - Usuniêcie anulowanych rezerwacji - Czas wykonania: 11.927559 sekundy
